<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykH-s1-dv7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries :)-->
        <scene sceneID="48h-ga-5Uz">
            <objects>
                <tableViewController id="xwp-rw-afq" customClass="CountryListController" customModule="BelongHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Oe-gV-IZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="q7r-Qc-67m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xwp-rw-afq" id="2q6-l9-wdW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="96" id="JPH-pv-uC6" customClass="CountryCell" customModule="BelongHomeProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPH-pv-uC6" id="wFG-ZR-lxU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-gw-LsP">
                                            <rect key="frame" x="16" y="16" width="382" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_flag" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-Qw-NGU">
                                                    <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BjF-n4-xV4"/>
                                                        <constraint firstAttribute="width" secondItem="wVH-Qw-NGU" secondAttribute="height" id="WK9-Qo-EiM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-Kx-lhW">
                                                    <rect key="frame" x="66" y="22" width="316" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MQB-gw-LsP" secondAttribute="trailing" constant="16" id="QRT-SK-8ED"/>
                                        <constraint firstAttribute="bottom" secondItem="MQB-gw-LsP" secondAttribute="bottom" constant="16" id="Y75-dF-h0A"/>
                                        <constraint firstItem="MQB-gw-LsP" firstAttribute="leading" secondItem="wFG-ZR-lxU" secondAttribute="leading" constant="16" id="bcG-pp-cgf"/>
                                        <constraint firstItem="MQB-gw-LsP" firstAttribute="top" secondItem="wFG-ZR-lxU" secondAttribute="top" constant="16" id="guv-yK-abW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryNameLabel" destination="URg-Kx-lhW" id="6QU-h0-njM"/>
                                    <outlet property="flagImageView" destination="wVH-Qw-NGU" id="asS-XZ-cBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwp-rw-afq" id="zj8-Xh-6Tp"/>
                            <outlet property="delegate" destination="xwp-rw-afq" id="Jib-q1-768"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries :)" id="vHU-Ls-9y7">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="QqA-AR-MhJ">
                            <connections>
                                <action selector="loadTapped:" destination="xwp-rw-afq" id="zXN-cX-zEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="q7r-Qc-67m" id="3QM-1d-hpv"/>
                        <segue destination="0WE-wK-Tvb" kind="show" identifier="toDetail" id="bYF-UJ-wIq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVN-EX-kcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="22.767857142857142"/>
        </scene>
        <!--Country-->
        <scene sceneID="FTs-XE-6gu">
            <objects>
                <viewController id="0WE-wK-Tvb" customClass="CountryDetailController" customModule="BelongHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRU-J4-C2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-Rx-wJf">
                                <rect key="frame" x="103.5" y="190" width="207" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_flag" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-6d-dxG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="155.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b0w-6d-dxG" secondAttribute="height" multiplier="4:3" id="3Y1-Ks-S2t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es9-rE-cOK">
                                        <rect key="frame" x="40" y="181.5" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E11-2e-JhX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tsu-Rx-wJf" secondAttribute="trailing" constant="16" id="4MV-Ry-2NE"/>
                            <constraint firstItem="b0w-6d-dxG" firstAttribute="width" secondItem="KRU-J4-C2q" secondAttribute="width" multiplier="0.5" id="L4N-ID-fyE"/>
                            <constraint firstItem="tsu-Rx-wJf" firstAttribute="centerX" secondItem="E11-2e-JhX" secondAttribute="centerX" id="QbG-7y-78v"/>
                            <constraint firstItem="tsu-Rx-wJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E11-2e-JhX" secondAttribute="leading" constant="16" id="T0r-I6-khg"/>
                            <constraint firstItem="tsu-Rx-wJf" firstAttribute="top" secondItem="E11-2e-JhX" secondAttribute="top" constant="50" id="UOS-L8-Dz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E11-2e-JhX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="Ygt-c8-IzS"/>
                    <connections>
                        <outlet property="flagImageView" destination="b0w-6d-dxG" id="On1-jn-qOd"/>
                        <outlet property="populationLabel" destination="es9-rE-cOK" id="Kxl-1z-5W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx0-p6-Jsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lg5-cY-kKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykH-s1-dv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bLa-FO-qaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwp-rw-afq" kind="relationship" relationship="rootViewController" id="wjd-OK-ZIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOg-M5-OZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="unknown_flag" width="120" height="64"/>
    </resources>
</document>
